[tox]
minversion = 1.6
skipsdist = True
envlist = py27, py34, pep8

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
usedevelop = True
# LC_ALL see https://github.com/gabrielfalcao/HTTPretty/issues/223
setenv = VIRTUAL_ENV={envdir}
    LC_ALL = en_US.utf-8
deps = -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = {envpython} {toxinidir}/tools/noproxy nosetests {posargs}

# tox uses '--pre' by default to pip install.  We don't want that, and
# 'pip_pre=False' isn't available until tox version 1.9.
install_command = pip install {opts} {packages}

[testenv:flake8]
deps = {[testenv]deps}
    flake8
commands = flake8 {posargs}

[flake8]
builtins = _
exclude = .venv,.bzr,.tox,dist,doc,*lib/python*,*egg,build
